{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-nZS81zYLBRrV_hxxwaZ_",
      "type": "ellipse",
      "x": 1134.7619047619046,
      "y": 658.9999999999998,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 545437468,
      "version": 1012,
      "versionNonce": 825451852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "YPO5Y-GNKbA3Q_S3rQhFm",
      "type": "line",
      "x": 1246.7619047619046,
      "y": 678.9999999999998,
      "width": 236,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1177303324,
      "version": 885,
      "versionNonce": 447798220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -67
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1Epx0QqC5DcmVhN4fTOuU",
      "type": "line",
      "x": 1225.7619047619046,
      "y": 747.9999999999998,
      "width": 179,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 713853348,
      "version": 906,
      "versionNonce": 305889868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          106
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3whHEx-hUHKF9fUzjzf34",
      "type": "line",
      "x": 1516.0344827705403,
      "y": 870.7959954201287,
      "width": 377,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 86005916,
      "version": 1019,
      "versionNonce": 1051547852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377,
          -96
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tp4Xca9CfWM6YndCG0prB",
      "type": "line",
      "x": 1591.0344827705403,
      "y": 604.7959954201287,
      "width": 310,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 517082780,
      "version": 1007,
      "versionNonce": 1537236812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          122
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7dc5EP1UosS6-1d1Tf23w",
      "type": "text",
      "x": 1331.7619047619046,
      "y": 592.4999999999998,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 338227996,
      "version": 842,
      "versionNonce": 560895436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vK-Zs8QH6Alsdye3eQyXJ",
      "type": "text",
      "x": 1292.7619047619046,
      "y": 812.4999999999998,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1691544228,
      "version": 842,
      "versionNonce": 758250572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwiiP1qwxXwVV_Ri9H1AJ",
      "type": "text",
      "x": 1735.7619047619046,
      "y": 622.4999999999998,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 11916188,
      "version": 842,
      "versionNonce": 1757713100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSx0U9hBbj3Qckt2hlKxs",
      "type": "text",
      "x": 1681.6190476190477,
      "y": 836.9285714285711,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 464687652,
      "version": 847,
      "versionNonce": 1925208396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sc4eZbgp9cUt197ZP2Wy",
      "type": "text",
      "x": 834.333333333333,
      "y": 594.9999999999998,
      "width": 54.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 894024740,
      "version": 751,
      "versionNonce": 109006796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "turn1 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turn1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6jB4BAUKWjIEYtilkdBs",
      "type": "text",
      "x": 1181.7619047619046,
      "y": 697.4999999999998,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 331137308,
      "version": 911,
      "versionNonce": 1679521356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohGD4mbfQkSX39Q5a5oSt",
      "type": "text",
      "x": 1457.2919187999905,
      "y": 846.4999999999998,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1127342492,
      "version": 965,
      "versionNonce": 946785484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsCU-s-gxmFL_gv0hzggL",
      "type": "text",
      "x": 1517.2919187999905,
      "y": 559.4999999999998,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1784347804,
      "version": 1028,
      "versionNonce": 85152588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMSxBE43pMGve237NqH-P",
      "type": "text",
      "x": 1418.2919187999905,
      "y": 846.4999999999998,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1438020124,
      "version": 1100,
      "versionNonce": 140708300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqIOZeBxYMlk6aYNv-GKT",
      "type": "text",
      "x": 131.7619047619046,
      "y": 1014.9285714285711,
      "width": 126.7695844377789,
      "height": 52.142857142857096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1901239708,
      "version": 796,
      "versionNonce": 628617292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 41.71428571428568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BygRtgOJDwk0jXs-Ugsud",
      "type": "line",
      "x": 253.6190476190477,
      "y": 1100.9999999999998,
      "width": 456.7142857142858,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1384090268,
      "version": 862,
      "versionNonce": 1277953740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.7142857142858,
          -459
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tMWX5sXDSOvOa81NMNcG-",
      "type": "rectangle",
      "x": 716.333333333333,
      "y": 584.9999999999998,
      "width": 312,
      "height": 180.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 166273572,
      "version": 1142,
      "versionNonce": 1629048140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "TeVAf7ezd2ltFjrRfIQdb",
      "type": "text",
      "x": 728.863347371419,
      "y": 627.4999999999998,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2089907996,
      "version": 1063,
      "versionNonce": 630834124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rm-hKtrGbI_mek9rHJAnU",
      "type": "text",
      "x": 766.7833531697588,
      "y": 626.4999999999998,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1051169692,
      "version": 679,
      "versionNonce": 533162572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4qkcYmdyvEBkgv14HQQE",
      "type": "text",
      "x": 730.863347371419,
      "y": 658.4999999999998,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 999441316,
      "version": 901,
      "versionNonce": 41697484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOfTse8jVrUPEjUIGXmxb",
      "type": "text",
      "x": 765.3233540852862,
      "y": 658.4999999999998,
      "width": 56.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1950000028,
      "version": 596,
      "versionNonce": 357713740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik3CrD0NFWsFUS9qRrLRm",
      "type": "ellipse",
      "x": 1475.7619047619046,
      "y": 545.9999999999998,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 477940132,
      "version": 1061,
      "versionNonce": 480476620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "oq9fZ16s1Yg9_qiAMkqy3",
      "type": "text",
      "x": 1507.2119245983304,
      "y": 587.4999999999998,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 35094436,
      "version": 782,
      "versionNonce": 1099555916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMqaz0dLs8uaqc551o0ZW",
      "type": "ellipse",
      "x": 1397.7619047619046,
      "y": 824.9999999999998,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1467169572,
      "version": 1073,
      "versionNonce": 2044689100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "UCfxVtKxaTa8wwHco7_dk",
      "type": "ellipse",
      "x": 1890.7619047619046,
      "y": 710.9999999999998,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 829674532,
      "version": 1050,
      "versionNonce": 1883128140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "pNqD_sg5j35ImILLrLQTS",
      "type": "text",
      "x": 1426.7519255138577,
      "y": 872.4999999999998,
      "width": 56.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1541225380,
      "version": 700,
      "versionNonce": 1811953612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHEQ_iNWCJLaGVQfVsoaS",
      "type": "text",
      "x": 1929.7519255138577,
      "y": 741.4999999999998,
      "width": 39.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1320438052,
      "version": 875,
      "versionNonce": 960454220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fu0cpnndQ1Lk9UWLKVmb_",
      "type": "text",
      "x": 585.9398337531065,
      "y": 665.5097941586705,
      "width": 62.455108642578125,
      "height": 24.00000000000002,
      "angle": 5.729098388805088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 976651548,
      "version": 834,
      "versionNonce": 282440908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "(loop1)",
      "fontSize": 19.200000000000017,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(loop1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7vvR7smtJP4jIszFqPz7",
      "type": "text",
      "x": 837.7382228306942,
      "y": 1236.2423303073003,
      "width": 54.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 284467356,
      "version": 1191,
      "versionNonce": 6110028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "turn2 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turn2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5pF0-mzUJfFwL6ZhmjN3",
      "type": "line",
      "x": 249.7382228306942,
      "y": 1124.2423303073003,
      "width": 455.42857142857133,
      "height": 161.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1800285468,
      "version": 1068,
      "versionNonce": 1378873804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.42857142857133,
          161.71428571428578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "caypnk-3RPd9fanHufcoz",
      "type": "rectangle",
      "x": 707.0239371164089,
      "y": 1229.5280445930146,
      "width": 312,
      "height": 182.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1271015836,
      "version": 1706,
      "versionNonce": 1969739852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "dAneqtO3JSfnC0Zw8S1Zg",
      "type": "text",
      "x": 732.2682368687801,
      "y": 1268.7423303073003,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1703056924,
      "version": 1501,
      "versionNonce": 1709108940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVODJN0eqHsVD7i0lVSt8",
      "type": "text",
      "x": 732.8396654402086,
      "y": 1301.1709017358717,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1248902940,
      "version": 1352,
      "versionNonce": 338638156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfumqL9KdjiCmj4tBpjAX",
      "type": "text",
      "x": 524.6279352207757,
      "y": 1196.8853804009084,
      "width": 62.455108642578125,
      "height": 24.00000000000002,
      "angle": 0.4001616133584065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 111716380,
      "version": 1065,
      "versionNonce": 1303555020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "(loop2)",
      "fontSize": 19.200000000000017,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(loop2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rjbt4xqJEyWEFDpBORNN1",
      "type": "text",
      "x": 729.863347371419,
      "y": 689.4999999999998,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1186855972,
      "version": 922,
      "versionNonce": 612586060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4vuH-sAB29cR-yz_f8xN",
      "type": "text",
      "x": 729.863347371419,
      "y": 722.4999999999998,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1044469412,
      "version": 906,
      "versionNonce": 1467689164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3ReU2YxueryPMMOv98yc",
      "type": "text",
      "x": 769.333333333333,
      "y": 723.4999999999998,
      "width": 90.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1287715364,
      "version": 642,
      "versionNonce": 976498508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "is_waiting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_waiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8qat6xqL_lKWI1PrpPIJ",
      "type": "text",
      "x": 1471.55193619501,
      "y": 510.4999999999997,
      "width": 145.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 275853212,
      "version": 906,
      "versionNonce": 487089612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "max drones = 1 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max drones = 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4XQVf-DDtJJ1TAw2mmIk",
      "type": "text",
      "x": 1393.1419630504788,
      "y": 937.4999999999998,
      "width": 145.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1770400676,
      "version": 924,
      "versionNonce": 890358860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "max drones = 2 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max drones = 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7jCMjY-X_NSdbarEU1Oz",
      "type": "text",
      "x": 765.3233540852862,
      "y": 689.4999999999998,
      "width": 56.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1052764068,
      "version": 632,
      "versionNonce": 69886668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hOr7mUrQbs8afcCLIkiV",
      "type": "ellipse",
      "x": 1079.9047619047624,
      "y": 1229.6428571428569,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 686748444,
      "version": 1127,
      "versionNonce": 1089218892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ib66MRt81VKAmq7aD7FM",
      "type": "line",
      "x": 1191.9047619047624,
      "y": 1249.6428571428569,
      "width": 236,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1700409244,
      "version": 1000,
      "versionNonce": 1051795404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -67
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WAXYHD4Far9mn3MgqhviJ",
      "type": "line",
      "x": 1170.9047619047624,
      "y": 1318.6428571428569,
      "width": 179,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1512692764,
      "version": 1021,
      "versionNonce": 1435715148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          106
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "wSbAYYomkNLYeq-weIkRt",
      "type": "line",
      "x": 1461.1773399133972,
      "y": 1441.438852562986,
      "width": 377,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1632630940,
      "version": 1134,
      "versionNonce": 1248632012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377,
          -96
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3OuefQloNDWb4idZOHg6Q",
      "type": "line",
      "x": 1536.1773399133972,
      "y": 1175.4388525629859,
      "width": 310,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1182696732,
      "version": 1122,
      "versionNonce": 920068940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          122
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Lv_HDC8Q4PU4XX3iWUyIy",
      "type": "text",
      "x": 1276.9047619047624,
      "y": 1163.1428571428569,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 254247324,
      "version": 957,
      "versionNonce": 1898764748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w81F0up1f6UCSKK6ect_I",
      "type": "text",
      "x": 1237.9047619047624,
      "y": 1383.1428571428569,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1115483676,
      "version": 957,
      "versionNonce": 1955053644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIdjBKhqkQYwLEMq_kgtO",
      "type": "text",
      "x": 1680.9047619047624,
      "y": 1193.1428571428569,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 829475484,
      "version": 957,
      "versionNonce": 1220662988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgpYITITcWbL8Gdhb8pHK",
      "type": "text",
      "x": 1643.9047619047615,
      "y": 1434.7142857142853,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1052055324,
      "version": 999,
      "versionNonce": 1786060108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naPU2f6mHCK8wCRw8M3Hy",
      "type": "text",
      "x": 1461.1904761904761,
      "y": 1133.8571428571427,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 649843612,
      "version": 1102,
      "versionNonce": 855348172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdtElh58MudxfNplbwkVJ",
      "type": "text",
      "x": 1849.5776330857052,
      "y": 1322.8571428571427,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1203175452,
      "version": 1147,
      "versionNonce": 1081031244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaqeYFL-xmbxSIgWFqj3z",
      "type": "text",
      "x": 1875.2919187999905,
      "y": 1302.9999999999998,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1771609244,
      "version": 1225,
      "versionNonce": 1571426508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7REwes__vizvnf6muDAf",
      "type": "text",
      "x": 1909.1490616571336,
      "y": 1311.428571428571,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 101886236,
      "version": 1279,
      "versionNonce": 1782978380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kC6xTwwATVKSAKcRkDhI",
      "type": "ellipse",
      "x": 1420.9047619047624,
      "y": 1116.6428571428569,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 278341020,
      "version": 1176,
      "versionNonce": 1117605324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "kcTzP-nI2UwOGnBolQn8N",
      "type": "text",
      "x": 1452.3547817411882,
      "y": 1158.1428571428569,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1045959196,
      "version": 897,
      "versionNonce": 667530316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAHwQrYE-QmEFAs4d93Vb",
      "type": "ellipse",
      "x": 1342.9047619047624,
      "y": 1395.6428571428569,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1313304220,
      "version": 1188,
      "versionNonce": 665144012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "G2FJ7nU88vpE25Kmu1SHI",
      "type": "ellipse",
      "x": 1835.9047619047624,
      "y": 1281.6428571428569,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1360476956,
      "version": 1165,
      "versionNonce": 80351564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "vYYo3OYbWnIjMe2nKPdh-",
      "type": "text",
      "x": 1371.8947826567155,
      "y": 1443.1428571428569,
      "width": 56.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1899591580,
      "version": 815,
      "versionNonce": 512886732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4tA9G1DDAUA7MpJqCUZs",
      "type": "text",
      "x": 1872.0376397995724,
      "y": 1337.8571428571427,
      "width": 39.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 987767836,
      "version": 1015,
      "versionNonce": 1494691404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_ygTk6Xt4eJczSDdJ37w",
      "type": "text",
      "x": 1416.6947933378678,
      "y": 1081.1428571428569,
      "width": 145.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1677541532,
      "version": 1021,
      "versionNonce": 87262412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "max drones = 1 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max drones = 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvapWNi7-ZZ_fyfMuZ1b1",
      "type": "text",
      "x": 1338.2848201933366,
      "y": 1508.1428571428569,
      "width": 145.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 339922204,
      "version": 1039,
      "versionNonce": 1216416588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "max drones = 2 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max drones = 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOxyjumOilRdeKWiFV9RK",
      "type": "text",
      "x": 772.255257016136,
      "y": 1269.4206349206347,
      "width": 39.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 725091612,
      "version": 1034,
      "versionNonce": 89768396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nT0fR2BD3RQiRotvww6dM",
      "type": "text",
      "x": 734.3395378476098,
      "y": 1333.706349206349,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1073677988,
      "version": 1190,
      "versionNonce": 1121429580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz_gJjOWDW6zfKXrsZJ7V",
      "type": "text",
      "x": 773.6838284447076,
      "y": 1305.1349206349205,
      "width": 39.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1583648420,
      "version": 1046,
      "versionNonce": 349486796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZjySjJJtY8cQH6fPbWQe",
      "type": "text",
      "x": 772.255257016136,
      "y": 1333.706349206349,
      "width": 39.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1562778788,
      "version": 1041,
      "versionNonce": 65733964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOR3ouv25B6sHEY8-nLtM",
      "type": "text",
      "x": 734.3395378476098,
      "y": 1367.9920634920632,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 260199068,
      "version": 1144,
      "versionNonce": 1970568140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQgiRAK58aHqCkf5I8dOk",
      "type": "text",
      "x": 773.5452579316634,
      "y": 1366.563492063492,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 713896484,
      "version": 916,
      "versionNonce": 327885388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtRoVQ2d3LQHfPcLbj0ET",
      "type": "text",
      "x": 818.2380952380954,
      "y": 1757.6349206349205,
      "width": 54.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1515116828,
      "version": 1373,
      "versionNonce": 889780428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "turn3 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turn3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-e3c5d4I4_aQoMW-GtLCk",
      "type": "rectangle",
      "x": 687.5238095238101,
      "y": 1750.9206349206347,
      "width": 312,
      "height": 107.71428571428581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1842173340,
      "version": 1912,
      "versionNonce": 1166540620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "XBTwdo0G2ugsheKf0uLwo",
      "type": "text",
      "x": 706.2679816835825,
      "y": 1805.0989395339689,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1162804508,
      "version": 1366,
      "versionNonce": 761411020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuczL6g9YVBWwwLnKAcxa",
      "type": "text",
      "x": 750.8266855875654,
      "y": 1802.2777777777778,
      "width": 39.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1201146404,
      "version": 1164,
      "versionNonce": 967941196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsAmUTSvWu-JyB1UH20hE",
      "type": "ellipse",
      "x": 1059.3809523809523,
      "y": 1738.7063492063492,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1347588508,
      "version": 1277,
      "versionNonce": 72364748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "YTeZgzHV0f9d--hmLj_xA",
      "type": "line",
      "x": 1171.3809523809523,
      "y": 1758.7063492063492,
      "width": 236,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1271266844,
      "version": 1150,
      "versionNonce": 1540880716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -67
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-UwiqzLHfQGpH_PTQEZqS",
      "type": "line",
      "x": 1150.3809523809523,
      "y": 1827.7063492063492,
      "width": 179,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1326963356,
      "version": 1171,
      "versionNonce": 732098508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          106
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iWxLj2kA_s-pJ9LNHJvG6",
      "type": "line",
      "x": 1440.653530389588,
      "y": 1950.5023446264784,
      "width": 377,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 888809244,
      "version": 1284,
      "versionNonce": 1674253900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377,
          -96
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "03EA36SgibUXr0gw4Di8u",
      "type": "line",
      "x": 1515.653530389588,
      "y": 1684.5023446264781,
      "width": 310,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 836690844,
      "version": 1272,
      "versionNonce": 1630170316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          122
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7IW0Z3dtVe2jKMqdXMINg",
      "type": "text",
      "x": 1256.3809523809523,
      "y": 1672.2063492063492,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 469241884,
      "version": 1107,
      "versionNonce": 1432023884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYc_KSPhlV4yWe6uwrAC-",
      "type": "text",
      "x": 1217.3809523809523,
      "y": 1892.2063492063492,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 859286684,
      "version": 1107,
      "versionNonce": 783722956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pM0g8JDSXD-InMbf4LL50",
      "type": "text",
      "x": 1660.3809523809523,
      "y": 1702.2063492063492,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1766832412,
      "version": 1107,
      "versionNonce": 5738572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chSP7wkL3QLnXCG0OjQBm",
      "type": "text",
      "x": 1623.3809523809523,
      "y": 1943.7777777777776,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 699544988,
      "version": 1097,
      "versionNonce": 1779934924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyqoxIq81PIkxLgmIXC7c",
      "type": "text",
      "x": 1863.52380952381,
      "y": 1832.920634920635,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 563159580,
      "version": 1322,
      "versionNonce": 9497932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMK1ZN2FJ6fl23sYLdt-S",
      "type": "text",
      "x": 1829.053823561896,
      "y": 1831.920634920635,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 132021916,
      "version": 1297,
      "versionNonce": 891118540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6axvcjhuT2mJ8tqp2gFF",
      "type": "text",
      "x": 1854.7681092761813,
      "y": 1800.6349206349207,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1699498780,
      "version": 1383,
      "versionNonce": 1037503052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWDf-U-Prg4S9QhE1sYZV",
      "type": "text",
      "x": 1888.6252521333245,
      "y": 1817.6349206349207,
      "width": 26.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1548519324,
      "version": 1431,
      "versionNonce": 2107105484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpdI6VpWMpBzzt7n2wCun",
      "type": "ellipse",
      "x": 1400.3809523809523,
      "y": 1625.7063492063492,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1896952860,
      "version": 1326,
      "versionNonce": 1811539788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "Id7vtassq_eiYTYG-H9IK",
      "type": "text",
      "x": 1431.830972217378,
      "y": 1667.2063492063492,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1368150172,
      "version": 1047,
      "versionNonce": 2102861260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8FZUBjtORN3lDpvel5bk",
      "type": "ellipse",
      "x": 1322.3809523809523,
      "y": 1904.7063492063492,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 493870364,
      "version": 1253,
      "versionNonce": 180978764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "U8Vqu0fLGW5pN83UzYC0v",
      "type": "ellipse",
      "x": 1815.3809523809523,
      "y": 1790.7063492063492,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 774756764,
      "version": 1315,
      "versionNonce": 975903436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false
    },
    {
      "id": "1bXs23svQIcGuXzSXLPRq",
      "type": "text",
      "x": 1351.3709731329054,
      "y": 1952.2063492063492,
      "width": 56.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1593329180,
      "version": 913,
      "versionNonce": 1712709964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "zoneB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoneB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAvTLESB_O2MOFMwhAt_g",
      "type": "text",
      "x": 1851.5138302757623,
      "y": 1846.920634920635,
      "width": 39.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1421943452,
      "version": 1165,
      "versionNonce": 98817996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTtujamaCFbPLzhZWaci6",
      "type": "text",
      "x": 1396.1709838140578,
      "y": 1590.2063492063492,
      "width": 145.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1178234652,
      "version": 1171,
      "versionNonce": 363789900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "max drones = 1 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max drones = 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzKrSDpHWpaI9jDKgr52p",
      "type": "text",
      "x": 1317.7610106695265,
      "y": 2017.206349206349,
      "width": 145.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1138109340,
      "version": 1104,
      "versionNonce": 2119259340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "max drones = 2 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max drones = 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGS6deNVSm4CG5YhxbHrd",
      "type": "line",
      "x": 240.86600334304694,
      "y": 1139.0027690662862,
      "width": 441.1428571428572,
      "height": 660.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 338815004,
      "version": 1226,
      "versionNonce": 2103761740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.1428571428572,
          660.2857142857144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "l5MkYgwI2kRLjg1nF8uDo",
      "type": "text",
      "x": 475.15339805966323,
      "y": 1491.3492063492063,
      "width": 62.455108642578125,
      "height": 24.00000000000002,
      "angle": 0.9827937232473261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1360043300,
      "version": 1119,
      "versionNonce": 222532044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225355264,
      "link": null,
      "locked": false,
      "text": "(loop3)",
      "fontSize": 19.200000000000017,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(loop3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJi2Iz1VmJhmXY8UTypQw",
      "type": "ellipse",
      "x": 720.1466969807944,
      "y": 3210.6666666666665,
      "width": 151.66666666666663,
      "height": 128.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 641962996,
      "version": 118,
      "versionNonce": 1772693836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783237841633,
      "link": null,
      "locked": false
    },
    {
      "id": "NPdDRERm_Qz-4FblsoFNi",
      "type": "ellipse",
      "x": 1319.313363647461,
      "y": 2986.5,
      "width": 151.66666666666663,
      "height": 128.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1419142004,
      "version": 72,
      "versionNonce": 475644236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcMIvUxRBwMdMJR-yOyhZ"
        }
      ],
      "updated": 1783239056696,
      "link": null,
      "locked": false
    },
    {
      "id": "rcMIvUxRBwMdMJR-yOyhZ",
      "type": "text",
      "x": 1366.3244510513614,
      "y": 3037.29398154053,
      "width": 57.39996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": null,
      "seed": 1334380236,
      "version": 37,
      "versionNonce": 622269172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783239070603,
      "link": null,
      "locked": false,
      "text": "zobeA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPdDRERm_Qz-4FblsoFNi",
      "originalText": "zobeA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wAgz_dgav8V7oK82zw3CV",
      "type": "ellipse",
      "x": 1300.9800303141276,
      "y": 3453.166666666667,
      "width": 151.66666666666663,
      "height": 128.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 914368500,
      "version": 84,
      "versionNonce": 2079746036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBBVhzc58f0TCq8tnNdkk"
        }
      ],
      "updated": 1783225555182,
      "link": null,
      "locked": false
    },
    {
      "id": "vBBVhzc58f0TCq8tnNdkk",
      "type": "text",
      "x": 1348.6811201594342,
      "y": 3503.9606482071968,
      "width": 56.01995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 272399052,
      "version": 13,
      "versionNonce": 19577420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783239080614,
      "link": null,
      "locked": false,
      "text": "zoneB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAgz_dgav8V7oK82zw3CV",
      "originalText": "zoneB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DL3W-_GzWP3XVR9J6BzqM",
      "type": "line",
      "x": 865.1466969807943,
      "y": 3243.9999999999995,
      "width": 465,
      "height": 166.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 541652044,
      "version": 66,
      "versionNonce": 1942117068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783225437080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          -166.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xxpvrf9p7yFETOdT1l1D",
      "type": "line",
      "x": 860.1466969807943,
      "y": 3313.9999999999995,
      "width": 443.3333333333335,
      "height": 181.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 2040316236,
      "version": 64,
      "versionNonce": 1948815692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783225448663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.3333333333335,
          181.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ddpOIdvqQ0x3--Ikr68lX",
      "type": "ellipse",
      "x": 1765.9800303141283,
      "y": 3239.8333333333326,
      "width": 151.66666666666663,
      "height": 128.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1419742028,
      "version": 71,
      "versionNonce": 1270301428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783225453997,
      "link": null,
      "locked": false
    },
    {
      "id": "0axjU3q8uzhjErX-3ucNg",
      "type": "line",
      "x": 1453.4800303141278,
      "y": 3497.333333333333,
      "width": 330,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1256370804,
      "version": 54,
      "versionNonce": 771701492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783225470247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XC5BaBjYT2BGqRZtmA-EW",
      "type": "diamond",
      "x": 780.9800303141277,
      "y": 3258.166666666666,
      "width": 35,
      "height": 28.333333333333485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 349330636,
      "version": 130,
      "versionNonce": 1026341964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783239144146,
      "link": null,
      "locked": false
    },
    {
      "id": "X0FkFlZ05ajHVCQzOeYee",
      "type": "text",
      "x": 1048.4800303141278,
      "y": 3410.666666666666,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1610236748,
      "version": 3,
      "versionNonce": 2096306804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783239131819,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GzE03yNNOun90mkgnn8WQ",
      "type": "text",
      "x": 1061.813363647461,
      "y": 3127.3333333333326,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1493712204,
      "version": 13,
      "versionNonce": 1345696372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783239139263,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}